# UI-pitaya-repo

Page_object_model/: .classpath  pom.xml  testng.xml
Page_object_model/src/test/resources/: log4j2.properties
Page_object_model/test-output/: emailable-report.html  index.html  testng-results.xml
Page_object_model/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Page_object_model/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Page_object_model/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Page_object_model/test-output/junitreports/: TEST-Examplepitaya.Pitayasample.xml  TEST-Pitaya.Mainclass.xml  TEST-Pitaya.Mainclasscpoy.xml  TEST-Pitaya_CS_admin.Mainclass.xml  TEST-Pitaya_Org_admin.Mainclass.xml  TEST-Pitaya_Store_user.Mainclass.xml  TEST-Pitaya_user.Mainclass.xml  TEST-SAMPLE.Mainclass.xml  TEST-SAMPLE.Test_script.xml  TEST-Test_API_Org_Service.Get_CitiesList.xml  TEST-Test_Api.Get_userList.xml  TEST-Test_Api_auth_services.Post_fetchAllResources.xml  TEST-Test_Api_user_management.Delete_userDeactivate.xml  TEST-Test_Api_user_management.Get_userList.xml  TEST-Test_Api_user_management.Post_userRegister.xml  TEST-Test_Api_user_management.Put_userEdit.xml  TEST-Test_Api_user_management.Put_userResetPassword.xml  TEST-pageobjectmodel.Mainclass2.xml
Page_object_model/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Page_object_model/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Page_object_model/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Page_object_model/testng.xml(storeuser)/: testng.xml
Page_object_model/testng.xml1/: testng.xml
(+21 files in other folders)
